{
  "name": "matrix-theme",
  "displayName": "Matrix Theme",
  "description": "Matrix Theme for Visual Studio Code",
  "version": "0.0.1",

  "engines": {
    "vscode": "^1.47.0"
  },

  "categories": [
      "Themes"
  ],

  "contributes": {
    "themes": [{
      "label": "Matrix",
      "uiTheme": "vs-dark",
      "path": "./themes/Matrix-color-theme.json"
    }]
  }
}